{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Create Note",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-note.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/479cbd6fead91a4a641198f2/w/c1f63e254fda0e5dc1d8f354/e/29b32be038a4d89c7faeb1fb",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Note with Leader",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-note-with-leader.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Callout",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-callout.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Callout with Leader",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-callout-with-leader.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Geometric Tolerance",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-geometric-tolerance.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Table",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-table.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Centerline",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-centerline.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Point to Point Linear Dimension",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-point-to-point-linear-dimension.js",
            "args": [
                "--drawinguri=https://cad.onshape.com/documents/1289d5601707d8aca7270999/w/8aece27f8cbcb0b2553a5031/e/429fb9ca827bf61560120e08",
                "--stack=cad"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Point to Line Linear Dimension",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-point-to-line-linear-dimension.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Line to Line Linear Dimension",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-line-to-line-linear-dimension.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Aligned Linear Dimension",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-aligned-linear-dimension.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Line to Line Angular Dimension",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-line-to-line-angular-dimension.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/479cbd6fead91a4a641198f2/w/c1f63e254fda0e5dc1d8f354/e/29b32be038a4d89c7faeb1fb",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Three Point Angular Dimension",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-three-point-angular-dimension.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Radial Dimension",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-radial-dimension.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Diameter Dimension",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-diameter-dimension.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Inspection Symbols",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/create-inspection-symbols.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Detect If Single Drawing Needs Update",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/detect-if-single-drawing-needs-update.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/616523b0e7c1e69c8ab40aac",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Detect If Workspace Contains Drawings Needing Update",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/detect-if-workspace-contains-drawings-needing-update.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/616523b0e7c1e69c8ab40aac",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Edit Notes",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/edit-notes.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Edit Dimension Attachments",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/edit-dimension-attachments.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Edit Dimension Text Positions",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/edit-dimension-text-positions.js",
            "args": [
                "--drawinguri=https://demo-c.dev.onshape.com/documents/62ca01945f8ec38b9e245f3e/w/394fb53994fa4ba2e1d365e2/e/58eda968b0ce825d4ffeac79",
                "--stack=democ"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Find Errors in Drawing",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.compiledjs/find-errors-in-drawing.js",
            "args": [
                "--drawinguri=https://cad.onshape.com/documents/6c66067eadfef1e3abaca519/v/eaba604a2af4d8cdd4c1fe54/e/ff72f81c3b3061f254aba9e7",
                "--stack=cad"
            ]
        }
    ]
}